
        ^
postgres=# create database car_dealerships;
CREATE DATABASE
postgres=# \c car_dealerships
You are now connected to database "car_dealerships" as user "postgres".
car_dealerships=# create table car_brands(
car_dealerships(#     brand_name varchar(30),
car_dealerships(#     brand_id int not null,
car_dealerships(#     country varchar(30),
car_dealerships(#     primary key(brand_id)
car_dealerships(# );
CREATE TABLE
car_dealerships=# create table employees(
car_dealerships(#     employee_name varchar(50),
car_dealerships(#     employee_id int not null,
car_dealerships(#     gender varchar(10),
car_dealerships(#     dealership_id int
car_dealerships(# );
CREATE TABLE
car_dealerships=# alter table employees add primary key(employee_id);
ALTER TABLE
car_dealerships=# create table car_dealership(
car_dealerships(#     dealership_name varchar(30),
car_dealerships(#     dealership_id int not null,
car_dealerships(#     city varchar(30),
car_dealerships(#     brand_id int,
car_dealerships(#     primary key(dealership_id),
car_dealerships(#     foreign key(brand_id) references car_brands(brand_id)
car_dealerships(# );
CREATE TABLE
car_dealerships=# alter table employees add foreign key(dealership_id) references car_dealership(dealership_id);
ALTER TABLE
car_dealerships=# create table car_models(
car_dealerships(#     model_name varchar(20),
car_dealerships(#     model_id int not null,
car_dealerships(#     model_year int,
car_dealerships(#     brand_id int,
car_dealerships(#     primary key(model_id),
car_dealerships(#     foreign key(brand_id) references car_brands(brand_id)
car_dealerships(# );
CREATE TABLE
car_dealerships=# insert into car_brands values
car_dealerships-# ('Toyota', 100, 'Japan'),
car_dealerships-# ('BMW', 101, 'Germany'),
car_dealerships-# ('Renault', 102, 'France'),
car_dealerships-# ('Tesla', 103, 'USA');
INSERT 0 4
car_dealerships=# insert into car_dealership values
car_dealerships-# ('Toyota Dealership', 200, 'Brooklyn', 100),
car_dealerships-# ('BMW Dealership', 201, 'Manhattan', 101),
car_dealerships-# ('Renault Dealership', 202, 'Paris', 102),
car_dealerships-# ('Tesla Dealership', 203, 'Los Angeles', 100);
INSERT 0 4
car_dealerships=# insert into car_models values
car_dealerships-# ('Rav4', 300, 2022, 100),
car_dealerships-# ('X1', 301, 2021, 101),
car_dealerships-# ('Arkana', 302, 2022, 102),
car_dealerships-# ('Model3', 303, 2020, 103);
INSERT 0 4
car_dealerships=# insert into employees values
car_dealerships-# ('Bailey Adams', 400, 'm', 200),
car_dealerships-# ('Nadia Nixon', 401, 'f', 201),
car_dealerships-# ('Stewart Quimby', 402, 'm', 202),
car_dealerships-# ('Violet Mason', 403, 'f', 203);
INSERT 0 4
car_dealerships=# select * from car_models
car_dealerships-# inner join car_brands
car_dealerships-# on car_models.brand_id = car_brands.id
car_dealerships-# select * from car_models
car_dealerships-# inner join car_brands
car_dealerships-# on car_models.brand_id = car_brands.id;


        
car_dealerships=# select * from car_dealership;
  dealership_name   | dealership_id |    city     | brand_id
--------------------+---------------+-------------+----------
 Toyota Dealership  |           200 | Brooklyn    |      100
 BMW Dealership     |           201 | Manhattan   |      101
 Renault Dealership |           202 | Paris       |      102
 Tesla Dealership   |           203 | Los Angeles |      100
(4 rows)




car_dealerships=# update car_dealership
car_dealerships-# set brand_id = 103
car_dealerships-# where dealership_id = 203;
UPDATE 1
car_dealerships=# select * from car_dealership;
  dealership_name   | dealership_id |    city     | brand_id
--------------------+---------------+-------------+----------
 Toyota Dealership  |           200 | Brooklyn    |      100
 BMW Dealership     |           201 | Manhattan   |      101
 Renault Dealership |           202 | Paris       |      102
 Tesla Dealership   |           203 | Los Angeles |      103
(4 rows)


car_dealerships=# select * from car_models
car_dealerships-# inner join car_brands
car_dealerships-# on car_models.brand_id = car_brands.brand_id;
 model_name | model_id | model_year | brand_id | brand_name | brand_id | country
------------+----------+------------+----------+------------+----------+---------
 Rav4       |      300 |       2022 |      100 | Toyota     |      100 | Japan
 X1         |      301 |       2021 |      101 | BMW        |      101 | Germany
 Arkana     |      302 |       2022 |      102 | Renault    |      102 | France
 Model3     |      303 |       2020 |      103 | Tesla      |      103 | USA
(4 rows)


car_dealerships=# select * from car_models
car_dealerships-# inner join car_brands on car_models.brand_id = car_brands.brand_id
car_dealerships-# inner join car_dealership on car_brands.brand_id = car_dealership.brand_id;
 model_name | model_id | model_year | brand_id | brand_name | brand_id | country |  dealership_name   | dealership_id |    city     | brand_id
------------+----------+------------+----------+------------+----------+---------+--------------------+---------------+-------------+----------
 Rav4       |      300 |       2022 |      100 | Toyota     |      100 | Japan   | Toyota Dealership  |           200 | Brooklyn    |      100
 X1         |      301 |       2021 |      101 | BMW        |      101 | Germany | BMW Dealership     |           201 | Manhattan   |      101
 Arkana     |      302 |       2022 |      102 | Renault    |      102 | France  | Renault Dealership |           202 | Paris       |      102
 Model3     |      303 |       2020 |      103 | Tesla      |      103 | USA     | Tesla Dealership   |           203 | Los Angeles |      103
(4 rows)


car_dealerships=# select * from car_models
car_dealerships-# inner join car_brands on car_models.brand_id = car_brands.brand_id
car_dealerships-# inner join car_dealership on car_brands.brand_id = car_dealership.brand_id
car_dealerships-# inner join employees on car_dealership.dealership_id = employees.dealership_id;
 model_name | model_id | model_year | brand_id | brand_name | brand_id | country |  dealership_name   | dealership_id |    city     | brand_id | employee_name  | employee_id | gender | dealership_id
------------+----------+------------+----------+------------+----------+---------+--------------------+---------------+-------------+----------+----------------+-------------+--------+---------------
 Rav4       |      300 |       2022 |      100 | Toyota     |      100 | Japan   | Toyota Dealership  |           200 | Brooklyn    |      100 | Bailey Adams   |         400 | m      |           200
 X1         |      301 |       2021 |      101 | BMW        |      101 | Germany | BMW Dealership     |           201 | Manhattan   |      101 | Nadia Nixon    |         401 | f      |           201
 Arkana     |      302 |       2022 |      102 | Renault    |      102 | France  | Renault Dealership |           202 | Paris       |      102 | Stewart Quimby |         402 | m      |           202
 Model3     |      303 |       2020 |      103 | Tesla      |      103 | USA     | Tesla Dealership   |           203 | Los Angeles |      103 | Violet Mason   |         403 | f      |           203
(4 rows)


car_dealerships=#