Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (14.1)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# select version();
                          version
------------------------------------------------------------
 PostgreSQL 14.1, compiled by Visual C++ build 1914, 64-bit
(1 row)


postgres=# \l
                                                 List of databases
   Name    |  Owner   | Encoding |          Collate           |           Ctype            |   Access privileges
-----------+----------+----------+----------------------------+----------------------------+-----------------------
 postgres  | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
 template0 | postgres | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
           |          |          |                            |                            | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
           |          |          |                            |                            | postgres=CTc/postgres
(3 rows)


postgres=# create database car_dealerships
postgres-# \l
                                                 List of databases
   Name    |  Owner   | Encoding |          Collate           |           Ctype            |   Access privileges
-----------+----------+----------+----------------------------+----------------------------+-----------------------
 postgres  | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
 template0 | postgres | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
           |          |          |                            |                            | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
           |          |          |                            |                            | postgres=CTc/postgres
(3 rows)


postgres-# create database car_dealerships;
ERROR:  syntax error at or near "create"
LINE 2: create database car_dealerships;
        ^
postgres=# create database car_dealerships;
CREATE DATABASE
postgres=# \c car_dealerships
You are now connected to database "car_dealerships" as user "postgres".
car_dealerships=# create table car_brands(
car_dealerships(#     brand_name varchar(30),
car_dealerships(#     brand_id int not null,
car_dealerships(#     country varchar(30),
car_dealerships(#     primary key(brand_id)
car_dealerships(# );
CREATE TABLE
car_dealerships=# create table employees(
car_dealerships(#     employee_name varchar(50),
car_dealerships(#     employee_id int not null,
car_dealerships(#     gender varchar(10),
car_dealerships(#     dealership_id int
car_dealerships(# );
CREATE TABLE
car_dealerships=# alter table employees add primary key(employee_id);
ALTER TABLE
car_dealerships=# create table car_dealership(
car_dealerships(#     dealership_name varchar(30),
car_dealerships(#     dealership_id int not null,
car_dealerships(#     city varchar(30),
car_dealerships(#     brand_id int,
car_dealerships(#     primary key(dealership_id),
car_dealerships(#     foreign key(brand_id) references car_brands(brand_id)
car_dealerships(# );
CREATE TABLE
car_dealerships=# alter table employees add foreign key(dealership_id) references car_dealership(dealership_id);
ALTER TABLE
car_dealerships=# create table car_models(
car_dealerships(#     model_name varchar(20),
car_dealerships(#     model_id int not null,
car_dealerships(#     model_year int,
car_dealerships(#     brand_id int,
car_dealerships(#     primary key(model_id),
car_dealerships(#     foreign key(brand_id) references car_brands(brand_id)
car_dealerships(# );
CREATE TABLE
car_dealerships=# insert into car_brands values
car_dealerships-# ('Toyota', 100, 'Japan'),
car_dealerships-# ('BMW', 101, 'Germany'),
car_dealerships-# ('Renault', 102, 'France'),
car_dealerships-# ('Tesla', 103, 'USA');
INSERT 0 4
car_dealerships=# insert into car_dealership values
car_dealerships-# ('Toyota Dealership', 200, 'Brooklyn', 100),
car_dealerships-# ('BMW Dealership', 201, 'Manhattan', 101),
car_dealerships-# ('Renault Dealership', 202, 'Paris', 102),
car_dealerships-# ('Tesla Dealership', 203, 'Los Angeles', 100);
INSERT 0 4
car_dealerships=# insert into car_models values
car_dealerships-# ('Rav4', 300, 2022, 100),
car_dealerships-# ('X1', 301, 2021, 101),
car_dealerships-# ('Arkana', 302, 2022, 102),
car_dealerships-# ('Model3', 303, 2020, 103);
INSERT 0 4
car_dealerships=# insert into employees values
car_dealerships-# ('Bailey Adams', 400, 'm', 100),
car_dealerships-# ('Nadia Nixon', 401, 'f', 101),
car_dealerships-# ('Stewart Quimby', 402, 'm', 102),
car_dealerships-# ('Violet Mason', 403, 'f', 103);
ERROR:  insert or update on table "employees" violates foreign key constraint "employees_dealership_id_fkey"
DETAIL:  Key (dealership_id)=(100) is not present in table "car_dealership".
car_dealerships=# insert into employees values
car_dealerships-# ('Bailey Adams', 400, 'm', 200),
car_dealerships-# ('Nadia Nixon', 401, 'f', 201),
car_dealerships-# ('Stewart Quimby', 402, 'm', 202),
car_dealerships-# ('Violet Mason', 403, 'f', 203);
INSERT 0 4
car_dealerships=# select * from car_models
car_dealerships-# inner join car_brands
car_dealerships-# on car_models.brand_id = car_brands.id
car_dealerships-# select * from car_models
car_dealerships-# inner join car_brands
car_dealerships-# on car_models.brand_id = car_brands.id;
ERROR:  syntax error at or near "select"
LINE 4: select * from car_models
        ^
car_dealerships=# select * from car_models
car_dealerships-# inner join car_brands
car_dealerships-# on car_models.brand_id = car_brands.brand_id;
 model_name | model_id | model_year | brand_id | brand_name | brand_id | country
------------+----------+------------+----------+------------+----------+---------
 Rav4       |      300 |       2022 |      100 | Toyota     |      100 | Japan
 X1         |      301 |       2021 |      101 | BMW        |      101 | Germany
 Arkana     |      302 |       2022 |      102 | Renault    |      102 | France
 Model3     |      303 |       2020 |      103 | Tesla      |      103 | USA
(4 rows)


car_dealerships=# select * from car_models
car_dealerships-# inner join car_brands on car_models.brand_id = car_brands.brand_id
car_dealerships-# inner join car_dealership on car_brands.brand_id = car_dealership.brand_id;
 model_name | model_id | model_year | brand_id | brand_name | brand_id | country |  dealership_name   | dealership_id |    city     | brand_id
------------+----------+------------+----------+------------+----------+---------+--------------------+---------------+-------------+----------
 Rav4       |      300 |       2022 |      100 | Toyota     |      100 | Japan   | Tesla Dealership   |           203 | Los Angeles |      100
 Rav4       |      300 |       2022 |      100 | Toyota     |      100 | Japan   | Toyota Dealership  |           200 | Brooklyn    |      100
 X1         |      301 |       2021 |      101 | BMW        |      101 | Germany | BMW Dealership     |           201 | Manhattan   |      101
 Arkana     |      302 |       2022 |      102 | Renault    |      102 | France  | Renault Dealership |           202 | Paris       |      102
(4 rows)


car_dealerships=# select * from car_models
car_dealerships-# inner join car_brands on car_models.brand_id = car_brands.brand_id
car_dealerships-# inner join car_dealership on car_brands.brand_id = car_dealership.brand_id
car_dealerships-# inner join employees on car_dealership.dealership_id = employees.dealership_id;
 model_name | model_id | model_year | brand_id | brand_name | brand_id | country |  dealership_name   | dealership_id |    city     | brand_id | employee_name  | employee_id | gender | dealership_id
------------+----------+------------+----------+------------+----------+---------+--------------------+---------------+-------------+----------+----------------+-------------+--------+---------------
 Rav4       |      300 |       2022 |      100 | Toyota     |      100 | Japan   | Tesla Dealership   |           203 | Los Angeles |      100 | Violet Mason   |         403 | f      |           203
 Rav4       |      300 |       2022 |      100 | Toyota     |      100 | Japan   | Toyota Dealership  |           200 | Brooklyn    |      100 | Bailey Adams   |         400 | m      |           200
 X1         |      301 |       2021 |      101 | BMW        |      101 | Germany | BMW Dealership     |           201 | Manhattan   |      101 | Nadia Nixon    |         401 | f      |           201
 Arkana     |      302 |       2022 |      102 | Renault    |      102 | France  | Renault Dealership |           202 | Paris       |      102 | Stewart Quimby |         402 | m      |           202
(4 rows)


